#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioback?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bfvtcw7fkbbpeb2mtlvg-mysql.services.clever-cloud.com:3306/bfvtcw7fkbbpeb2mtlvg?useSSL=false&serverTimezone=UTC
spring.datasource.username=u6cjiupoysigxq93
spring.datasource.password=GE5cGnWfa92RQiFY5kCV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

jwt.secret = secret
jwt.expiration = 3600
