spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btveviwbhfsq7uquvqrp-mysql.services.clever-cloud.com:3306/btveviwbhfsq7uquvqrp?useSSL=false&serverTimezone=UTC
spring.datasource.username=uifr7tbjoxxdiezv
spring.datasource.password=nWj3xQIIHok1sPGLN1ur
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
